spring.application.name= products-server
server.port=8087
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true 
info.app.name = products-service
info.app.description = microservice products modificado desde Github
info.app.version = 1.0

eureka.instance.statusPageUrlPath = http://localhost:8087/actuator/info
eureka.instance.healthCheckUrlPath = http://localhost:8087/actuator/health
